# template_exam03

Exam03/portfolio3_v1/: Dockerfile  README.md  docker-compose.yml
Exam03/portfolio3_v1/src/main/java/de/thws/portfolio3/: Portofoile3Application.java
Exam03/portfolio3_v1/src/test/java/de/thws/portfolio3/: IntegrationTest.java
portofoile3/portofoile3/: pom.xml
portofoile3/portofoile3/src/test/java/de/thws/portofoile3/: UniversityClientTests.java
portofoile3_v1/: Code_Path  docker-compose.yml  pom.xml
portofoile3_v1/portofoile3/src/main/java/de/thws/portofoile3/: Portofoile3Application.java
portofoile3_v1/portofoile3/src/main/resources/: application.properties
portofoile3_v1/portofoile3/src/test/java/de/thws/portofoile3/: ModuleManagementApplicationTests.java  (+1 more)
portofoile3_v1/portofoile3_v1/portofoile3_v1/: README.md  docker-compose.yml  pom.xml
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portfolio3/: Portofoile3Application.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portfolio3/controller/: CourseModuleController.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portfolio3/frontend/: FrontendClient.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portfolio3/model/: CourseModule.java  University.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portfolio3/repository/: CourseModuleRepository.java  UniversityRepository.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portfolio3/service/: CourseModuleService.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portofoile3/controller/: CourseModuleController.java  UniversityController.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portofoile3/frontend/: Frontend.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portofoile3/model/: CourseModule.java  University.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portofoile3/repository/: CourseModuleRepository.java  UniversityRepository.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/main/java/de/thws/portofoile3/service/: CourseModuleService.java  UniversityService.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/test/java/de/thws/portfolio3/: IntegrationTest2.java
portofoile3_v1/portofoile3_v1/portofoile3_v1/src/test/java/de/thws/portofoile3/: ApplicationTests.java
portofoile3_v1/src/main/java/de/thws/portfolio3/: Portofoile3Application.java
portofoile3_v1/src/test/java/de/thws/portfolio3/: ApplicationTests.java  IntegrationTest.java
portofoile3_v1/src/test/java/de/thws/portofoile3/: Portofoile3ApplicationTests.java  UniversityClientTests.java
template-exam03/: pom.xml
(+72 files in other folders)
